{ 
   "type":"record",
   "name":"avroSchema",
   "doc":"Schema generated by Kite",
   "fields":[ 
      { 
         "name":"uuid",
         "type":[ 
            "null",
            "string"
         ],
		 "default":null
      },
      { 
         "name":"rowprocessed",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"datasetName",
         "type":[ 
            "null",
            "string"
         ],
		 "default":null
      },
      { 
         "name":"filedate",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"filename",
         "type":[ 
            "null",
            "string"
         ],
		 "default":null
      },
      { 
         "name":"sourceid",
         "type":[ 
            "null",
            "string"
         ],
		 "default":null
      },
      { 
         "name":"dateload",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"READ_COUNT",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"INSERT_COUNT",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"UPDATE_COUNT",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      },
      { 
         "name":"DELETE_COUNT",
         "type":[ 
            "null",
            "long"
         ],
		 "default":null
      }
   ]
}