<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cloudera' inline='true' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balancer.attdatalake.com.mx' name='hadoophive.0bkacl107bi3271h3wvdw07tdf24'>
            <connection authentication='yes' authentication-type='1' class='hadoophive' connection-type='Impala' dbname='' kerberos-host='_HOST' kerberos-realm='ATTDATALAKE.COM.MX' kerberos-service='impala' odbc-connect-string-extras='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' one-time-sql='' port='21050' schema='rci_db_inventory' server='balancer.attdatalake.com.mx' sslcert='' sslmode='require' transport-type='1' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0bkacl107bi3271h3wvdw07tdf24' name='dev_cr_rci_control_view' table='[rci_db_inventory].[dev_cr_rci_control_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ctl_tid]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_source]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecycle]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[props]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_brand]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_model]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_location]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomalies]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_bids]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_props]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_brand]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_model]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_location]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bids]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_props]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[dev_cr_rci_control_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[dev_cr_rci_total_assets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cr_rci_total_assets)]</local-name>
            <parent-name>[dev_cr_rci_total_assets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cr_rci_total_assets)]</local-name>
            <parent-name>[dev_cr_rci_total_assets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_270497514265403392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_270497514265628673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_270497514265759746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
      </column>
      <column caption='Total Rows Header' datatype='string' name='[Calculation_534239567664656384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total rows&apos;' />
      </column>
      <column caption='Total Sources' datatype='integer' name='[Calculation_534239567677825025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([table_name])' />
      </column>
      <column caption='Total sources header' datatype='string' name='[Calculation_534239567678984195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total_sources&apos;' />
      </column>
      <column caption='ID' datatype='string' name='[Calculation_538743167021895680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([ctl_tid])' />
      </column>
      <column caption='W / Model' datatype='integer' name='[Calculation_538743167022305281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[w_model]' />
      </column>
      <column caption='N / Model' datatype='integer' name='[Calculation_538743167022473218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_model]' />
      </column>
      <column caption='W / Location' datatype='integer' name='[Calculation_538743167022567427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[w_location]' />
      </column>
      <column caption='N / Location' datatype='integer' name='[Calculation_538743167022641156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_location]' />
      </column>
      <column caption='AVG BIDS' datatype='real' name='[Calculation_538743167023697925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([assets])) / FLOAT(SUM([rows]))' />
      </column>
      <column caption='AVG PROPS' datatype='real' name='[Calculation_538743167023837190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([props])) / FLOAT(SUM([rows]))' />
      </column>
      <column caption='Last Updated' datatype='datetime' name='[Calculation_538743167037181961]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([created_on])' />
      </column>
      <column caption='Anomalies' datatype='integer' name='[anomalies]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
      <column caption='Avg Bids' datatype='real' name='[avg_bids]' role='measure' type='quantitative' />
      <column caption='Avg Props' datatype='real' name='[avg_props]' role='measure' type='quantitative' />
      <column caption='Created On (Dev Cr Rci Total Assets)' datatype='datetime' name='[created_on (dev_cr_rci_total_assets)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
      <column caption='Ctl Tid' datatype='integer' name='[ctl_tid]' role='measure' type='quantitative' />
      <column caption='Date Id (Dev Cr Rci Total Assets)' datatype='string' name='[date_id (dev_cr_rci_total_assets)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='Lifecycle' datatype='string' name='[lifecycle]' role='dimension' type='nominal' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='N Brand' datatype='integer' name='[n_brand]' role='measure' type='quantitative' />
      <column caption='N Location' datatype='integer' name='[n_location]' role='measure' type='quantitative' />
      <column caption='N Model' datatype='integer' name='[n_model]' role='measure' type='quantitative' />
      <column caption='No Bids' datatype='integer' name='[no_bids]' role='measure' type='quantitative' />
      <column caption='No Props' datatype='integer' name='[no_props]' role='measure' type='quantitative' />
      <column caption='Props' datatype='integer' name='[props]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='W Brand' datatype='integer' name='[w_brand]' role='measure' type='quantitative' />
      <column caption='W Location' datatype='integer' name='[w_location]' role='measure' type='quantitative' />
      <column caption='W Model' datatype='integer' name='[w_model]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
          </datasources>
          <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
            <column caption='Last Updated' datatype='datetime' name='[Calculation_538743167037181961]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([created_on])' />
            </column>
            <column aggregation='Count' caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538743167037181961]' derivation='User' name='[usr:Calculation_538743167037181961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167037181961:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167037181961:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
          </datasources>
          <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
            <column caption='Total Sources' datatype='integer' name='[Calculation_534239567677825025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([table_name])' />
            </column>
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_534239567677825025]' derivation='User' name='[usr:Calculation_534239567677825025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_534239567677825025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
          </datasources>
          <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
            <column caption='Month' datatype='string' name='[Calculation_270497514265403392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_270497514265628673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_270497514265759746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
            </column>
            <column caption='ID' datatype='string' name='[Calculation_538743167021895680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([ctl_tid])' />
            </column>
            <column caption='W / Model' datatype='integer' name='[Calculation_538743167022305281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[w_model]' />
            </column>
            <column caption='N / Model' datatype='integer' name='[Calculation_538743167022473218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_model]' />
            </column>
            <column caption='W / Location' datatype='integer' name='[Calculation_538743167022567427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[w_location]' />
            </column>
            <column caption='N / Location' datatype='integer' name='[Calculation_538743167022641156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_location]' />
            </column>
            <column caption='AVG BIDS' datatype='real' name='[Calculation_538743167023697925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([assets])) / FLOAT(SUM([rows]))' />
            </column>
            <column caption='AVG PROPS' datatype='real' name='[Calculation_538743167023837190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([props])) / FLOAT(SUM([rows]))' />
            </column>
            <column caption='Anomalies' datatype='integer' name='[anomalies]' role='measure' type='quantitative' />
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
            <column caption='Ctl Tid' datatype='integer' name='[ctl_tid]' role='measure' type='quantitative' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column caption='N Location' datatype='integer' name='[n_location]' role='measure' type='quantitative' />
            <column caption='N Model' datatype='integer' name='[n_model]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_270497514265403392]' derivation='None' name='[none:Calculation_270497514265403392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270497514265628673]' derivation='None' name='[none:Calculation_270497514265628673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270497514265759746]' derivation='None' name='[none:Calculation_270497514265759746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743167021895680]' derivation='None' name='[none:Calculation_538743167021895680:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_on]' derivation='None' name='[none:created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Props' datatype='integer' name='[props]' role='measure' type='quantitative' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_538743167022305281]' derivation='Sum' name='[sum:Calculation_538743167022305281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743167022473218]' derivation='Sum' name='[sum:Calculation_538743167022473218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743167022567427]' derivation='Sum' name='[sum:Calculation_538743167022567427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743167022641156]' derivation='Sum' name='[sum:Calculation_538743167022641156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anomalies]' derivation='Sum' name='[sum:anomalies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match]' derivation='Sum' name='[sum:match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updates]' derivation='Sum' name='[sum:updates:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_538743167023697925]' derivation='User' name='[usr:Calculation_538743167023697925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538743167023837190]' derivation='User' name='[usr:Calculation_538743167023837190:qk]' pivot='key' type='quantitative' />
            <column caption='W Location' datatype='integer' name='[w_location]' role='measure' type='quantitative' />
            <column caption='W Model' datatype='integer' name='[w_model]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:rows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:updates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022305281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022473218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022567427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022641156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167023697925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167023837190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:anomalies:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:rows:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:assets:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:updates:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:match:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022305281:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022473218:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022567427:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:Calculation_538743167022641156:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167023697925:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[usr:Calculation_538743167023837190:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:anomalies:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265403392:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_270497514265403392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265628673:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_270497514265628673:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265759746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_270497514265759746:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:type_source:nk]'>
            <groupfilter function='member' level='[none:type_source:nk]' member='&quot;INVENTORY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[:Measure Names]</column>
            <column>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265759746:nk]</column>
            <column>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265403392:nk]</column>
            <column>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265628673:nk]</column>
            <column>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:type_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[Multiple Values]' />
              <lod column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:created_on:ok] / ([federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_538743167021895680:nk] / [federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:table_name:nk]))</rows>
        <cols>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
          </datasources>
          <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
            <column caption='Total Rows Header' datatype='string' name='[Calculation_534239567664656384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total rows&apos;' />
            </column>
            <column-instance column='[Calculation_534239567664656384]' derivation='None' name='[none:Calculation_534239567664656384:nk]' pivot='key' type='nominal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_534239567664656384:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
          </datasources>
          <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[sum:total_assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Control View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Vista de Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='759' maxwidth='1300' minheight='759' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cloudera' name='federated.023vptq1q9w4sl1e9zfs61t1t3pp' />
      </datasources>
      <datasource-dependencies datasource='federated.023vptq1q9w4sl1e9zfs61t1t3pp'>
        <column caption='Month' datatype='string' name='[Calculation_270497514265403392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
        </column>
        <column caption='Day' datatype='string' name='[Calculation_270497514265628673]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
        </column>
        <column caption='Year' datatype='string' name='[Calculation_270497514265759746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
        </column>
        <column-instance column='[Calculation_270497514265403392]' derivation='None' name='[none:Calculation_270497514265403392:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_270497514265628673]' derivation='None' name='[none:Calculation_270497514265628673:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_270497514265759746]' derivation='None' name='[none:Calculation_270497514265759746:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78290' id='69' name='Table' show-title='false' w='98770' x='615' y='20656'>
          </zone>
          <zone h='4993' id='8' type='title' w='98770' x='615' y='1054'>
          </zone>
          <zone h='14609' id='68' type='empty' w='98770' x='615' y='6047'>
          </zone>
        </zone>
        <zone h='7750' id='37' param='vert' type='layout-flow' w='91300' x='4200' y='12000'>
        </zone>
        <zone h='3375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Erick Rubio L/Desktop/New ATT/Tableros/att-logo-black-transparent.png' type='bitmap' w='7300' x='1600' y='1625' />
        <zone h='4125' id='87' name='Total Rows' show-title='false' w='15800' x='45300' y='14000' />
        <zone h='4750' id='93' name='Total_Assets' show-title='false' w='15900' x='77800' y='13875' />
        <zone h='4625' id='88' name='Sources' show-title='false' w='13100' x='19600' y='14500' />
        <zone forceUpdate='true' h='3750' id='30' type='text' w='10000' x='12400' y='14000'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type='text' w='10600' x='34600' y='13875'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total Rows</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='36' type='text' w='11700' x='64900' y='13750'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total Assets</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='83' mode='checkdropdown' name='Table' param='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265403392:nk]' type='filter' values='database' w='19500' x='60833' y='5929' />
        <zone h='5402' id='82' mode='checkdropdown' name='Table' param='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265759746:nk]' type='filter' values='database' w='16000' x='42000' y='5665' />
        <zone h='6456' id='84' mode='checkdropdown' name='Table' param='[federated.023vptq1q9w4sl1e9zfs61t1t3pp].[none:Calculation_270497514265628673:nk]' type='filter' values='database' w='16750' x='81667' y='5929' />
        <zone h='5750' id='113' name='Last Updated' show-title='false' w='20100' x='11900' y='6000'>
          <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
