<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finanzas' inline='true' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balancer.attdatalake.com.mx' name='hadoophive.1wzpsra09xxcto167qwwd10cgl7h'>
            <connection authentication='yes' authentication-type='1' class='hadoophive' connection-type='Impala' dbname='' kerberos-host='_HOST' kerberos-realm='ATTDATALAKE.COM.MX' kerberos-service='impala' odbc-connect-string-extras='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' one-time-sql='' port='21050' schema='rci_db_inventory' server='balancer.attdatalake.com.mx' sslcert='' sslmode='require' transport-type='1' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.1wzpsra09xxcto167qwwd10cgl7h' name='dev_cr_rci_sem_finance_table' table='[rci_db_inventory].[dev_cr_rci_sem_finance_table]' type='table' />
          <relation connection='hadoophive.1wzpsra09xxcto167qwwd10cgl7h' name='dev_cg_rci_model_properties_fi' table='[rci_db_inventory].[dev_cg_rci_model_properties_fi]' type='table' />
          <relation connection='hadoophive.1wzpsra09xxcto167qwwd10cgl7h' name='dev_cg_rci_total_rows' table='[rci_db_inventory].[dev_cg_rci_total_rows]' type='table' />
          <relation connection='hadoophive.1wzpsra09xxcto167qwwd10cgl7h' name='dev_cg_rci_total_stats' table='[rci_db_inventory].[dev_cg_rci_total_stats]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnl_activo_mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnl_asignado_mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acn (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_entity]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_code]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_order]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cg_rci_total_rows)]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_total_rows)]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_cip]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_af]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_cip_af]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_porcentaje_cip]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_porcentaje_af]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_porcentaje_cip_af]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cg_rci_total_stats)]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_total_stats)]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha de actualización' datatype='datetime' name='[Calculation_345088330196418560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([created_on])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_345088330203791361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_345088330203869186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
      </column>
      <column caption='Número de elementos' datatype='integer' name='[Calculation_345088330210709507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([acn]) &gt; 0 then COUNTD([acn]) else NULL end' />
      </column>
      <column caption='Avg Cost MXN' datatype='real' name='[Calculation_345088330211397636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mxn]) / [Calculation_345088330210709507]' />
      </column>
      <column caption='Avg Cost USD' datatype='real' name='[Calculation_345088330211643397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd]) / [Calculation_345088330210709507]' />
      </column>
      <column caption='Assets en Activo Fijofd' datatype='string' name='[Calculation_345088330226774024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Assets por fuente&quot;' />
      </column>
      <column caption='Total de Assets en Activo Fijo' datatype='integer' name='[Calculation_345088330228727817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_af]' />
      </column>
      <column caption='Total de Assets en Cip' datatype='integer' name='[Calculation_345088330228826122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_cip]' />
      </column>
      <column caption='Porcentaje de Assets en Activo Fijo' datatype='real' name='[Calculation_345088330228961291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_porcentaje_af]' />
      </column>
      <column caption='Porccetaje de Assets en Cip' datatype='real' name='[Calculation_345088330229059596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_porcentaje_cip]' />
      </column>
      <column caption='Total de Assets de finanzas' datatype='integer' name='[Calculation_345088330230718477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_cip_af]' />
      </column>
      <column caption='Porcentaje de Assets de finanzas' datatype='real' name='[Calculation_345088330230829070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assets_porcentaje_cip_af]' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_345088330239029263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dev_cg_rci_model_properties_fi' datatype='table' name='[__tableau_internal_object_id__].[dev_cg_rci_model_properties_fi (rci_db_inventory.dev_cg_rci_model_properties_fi)_A9C453250F0345A7B4F8585302046C66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dev_cg_rci_total_rows' datatype='table' name='[__tableau_internal_object_id__].[dev_cg_rci_total_rows (rci_db_inventory.dev_cg_rci_total_rows)_2D310928273C41639A1F67CA5EC4044A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dev_cg_rci_total_stats' datatype='table' name='[__tableau_internal_object_id__].[dev_cg_rci_total_stats (rci_db_inventory.dev_cg_rci_total_stats)_863AAB124B35438997E20AE35FBE41C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dev_cr_rci_sem_finance_table' datatype='table' name='[__tableau_internal_object_id__].[dev_cr_rci_sem_finance_table (rci_db_inventory.dev_cr_rci_sem_finance_table)_E4E58EC429B14C679E4B2C0B455BA4F8]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Acn (Dev Cg Rci Model Properties Fi)' datatype='string' name='[acn (dev_cg_rci_model_properties_fi)]' role='dimension' type='nominal' />
      <column caption='Acn' datatype='string' name='[acn]' role='dimension' type='nominal' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Assets Af' datatype='integer' name='[assets_af]' role='measure' type='quantitative' />
      <column caption='Assets Cip' datatype='integer' name='[assets_cip]' role='measure' type='quantitative' />
      <column caption='Assets Cip Af' datatype='integer' name='[assets_cip_af]' role='measure' type='quantitative' />
      <column caption='Assets Porcentaje Af' datatype='real' name='[assets_porcentaje_af]' role='measure' type='quantitative' />
      <column caption='Assets Porcentaje Cip' datatype='real' name='[assets_porcentaje_cip]' role='measure' type='quantitative' />
      <column caption='Assets Porcentaje Cip Af' datatype='real' name='[assets_porcentaje_cip_af]' role='measure' type='quantitative' />
      <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Created On (Cg Rci Total Rows)' datatype='datetime' name='[created_on (cg_rci_total_rows)]' role='dimension' type='ordinal' />
      <column caption='Created On (Cg Rci Total Stats)' datatype='datetime' name='[created_on (cg_rci_total_stats)]' role='dimension' type='ordinal' />
      <column caption='Created On (Dev Cg Rci Model Properties Fi)' datatype='datetime' name='[created_on (dev_cg_rci_model_properties_fi)]' role='dimension' type='ordinal' />
      <column caption='Created On (Dev Cg Rci Total Rows)' datatype='datetime' name='[created_on (dev_cg_rci_total_rows)]' role='dimension' type='ordinal' />
      <column caption='Created On (Dev Cg Rci Total Stats)' datatype='datetime' name='[created_on (dev_cg_rci_total_stats)]' role='dimension' type='ordinal' />
      <column caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dev Cg Rci Model Properties Fi)' datatype='string' name='[date_id (dev_cg_rci_model_properties_fi)]' role='dimension' type='nominal' />
      <column caption='Date Id (Dev Cg Rci Total Rows)' datatype='string' name='[date_id (dev_cg_rci_total_rows)]' role='dimension' type='nominal' />
      <column caption='Date Id (Dev Cg Rci Total Stats)' datatype='string' name='[date_id (dev_cg_rci_total_stats)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='Legal Entity' datatype='string' name='[legal_entity]' role='dimension' type='nominal' />
      <column caption='Loc Code' datatype='string' name='[loc_code]' role='dimension' type='nominal' />
      <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
      <column caption='Purchase Order' datatype='string' name='[purchase_order]' role='dimension' type='nominal' />
      <column caption='Subaccount' datatype='string' name='[subaccount]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
      <column caption='Unidades' datatype='real' name='[unidades]' role='measure' type='quantitative' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Vnl Activo Mxn' datatype='real' name='[vnl_activo_mxn]' role='measure' type='quantitative' />
      <column caption='Vnl Asignado Mxn' datatype='real' name='[vnl_asignado_mxn]' role='measure' type='quantitative' />
      <group caption='Acción (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column caption='Fecha de actualización' datatype='datetime' name='[Calculation_345088330196418560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([created_on])' />
            </column>
            <column caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345088330196418560]' derivation='User' name='[usr:Calculation_345088330196418560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330196418560:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330196418560:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column caption='Month' datatype='string' name='[Calculation_345088330203791361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
            </column>
            <column caption='Número de elementos' datatype='integer' name='[Calculation_345088330210709507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([acn]) &gt; 0 then COUNTD([acn]) else NULL end' />
            </column>
            <column caption='Avg Cost MXN' datatype='real' name='[Calculation_345088330211397636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mxn]) / [Calculation_345088330210709507]' />
            </column>
            <column caption='Avg Cost USD' datatype='real' name='[Calculation_345088330211643397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd]) / [Calculation_345088330210709507]' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_345088330239029263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
            </column>
            <column caption='Acn' datatype='string' name='[acn]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created On' datatype='datetime' name='[created_on]' role='dimension' type='ordinal' />
            <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345088330203791361]' derivation='None' name='[none:Calculation_345088330203791361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345088330239029263]' derivation='None' name='[none:Calculation_345088330239029263:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[mxn]' derivation='Sum' name='[sum:mxn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unidades]' derivation='Sum' name='[sum:unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vnl_activo_mxn]' derivation='Sum' name='[sum:vnl_activo_mxn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vnl_asignado_mxn]' derivation='Sum' name='[sum:vnl_asignado_mxn:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades' datatype='real' name='[unidades]' role='measure' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345088330211397636]' derivation='User' name='[usr:Calculation_345088330211397636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330211643397]' derivation='User' name='[usr:Calculation_345088330211643397:qk]' pivot='key' type='quantitative' />
            <column caption='Vnl Activo Mxn' datatype='real' name='[vnl_activo_mxn]' role='measure' type='quantitative' />
            <column caption='Vnl Asignado Mxn' datatype='real' name='[vnl_asignado_mxn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:mxn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330211397636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330211643397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:unidades:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:vnl_asignado_mxn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:vnl_activo_mxn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:mxn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330211397636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[usr:Calculation_345088330211643397:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:unidades:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:vnl_asignado_mxn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:vnl_activo_mxn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330203791361:nk]'>
            <groupfilter function='member' level='[none:Calculation_345088330203791361:nk]' member='&quot;7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330239029263:nk]'>
            <groupfilter function='member' level='[none:Calculation_345088330239029263:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]</column>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330239029263:nk]</column>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330203791361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:category:nk]</rows>
        <cols>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total MXN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
            <column-instance column='[mxn]' derivation='Sum' name='[sum:mxn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:mxn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column caption='Created On (Dev Cg Rci Total Rows)' datatype='datetime' name='[created_on (dev_cg_rci_total_rows)]' role='dimension' type='ordinal' />
            <column-instance column='[created_on (dev_cg_rci_total_rows)]' derivation='Second' name='[sc:created_on (dev_cg_rci_total_rows):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sc:created_on (dev_cg_rci_total_rows):ok]'>
            <groupfilter function='member' level='[sc:created_on (dev_cg_rci_total_rows):ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sc:created_on (dev_cg_rci_total_rows):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:total_assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totales por fuente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
            <column caption='Total de Assets en Activo Fijo' datatype='integer' name='[Calculation_345088330228727817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_af]' />
            </column>
            <column caption='Total de Assets en Cip' datatype='integer' name='[Calculation_345088330228826122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_cip]' />
            </column>
            <column caption='Porcentaje de Assets en Activo Fijo' datatype='real' name='[Calculation_345088330228961291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_porcentaje_af]' />
            </column>
            <column caption='Porccetaje de Assets en Cip' datatype='real' name='[Calculation_345088330229059596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_porcentaje_cip]' />
            </column>
            <column caption='Total de Assets de finanzas' datatype='integer' name='[Calculation_345088330230718477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_cip_af]' />
            </column>
            <column caption='Porcentaje de Assets de finanzas' datatype='real' name='[Calculation_345088330230829070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assets_porcentaje_cip_af]' />
            </column>
            <column caption='Assets Af' datatype='integer' name='[assets_af]' role='measure' type='quantitative' />
            <column caption='Assets Cip' datatype='integer' name='[assets_cip]' role='measure' type='quantitative' />
            <column caption='Assets Cip Af' datatype='integer' name='[assets_cip_af]' role='measure' type='quantitative' />
            <column caption='Assets Porcentaje Af' datatype='real' name='[assets_porcentaje_af]' role='measure' type='quantitative' />
            <column caption='Assets Porcentaje Cip' datatype='real' name='[assets_porcentaje_cip]' role='measure' type='quantitative' />
            <column caption='Assets Porcentaje Cip Af' datatype='real' name='[assets_porcentaje_cip_af]' role='measure' type='quantitative' />
            <column caption='Created On (Dev Cg Rci Total Stats)' datatype='datetime' name='[created_on (dev_cg_rci_total_stats)]' role='dimension' type='ordinal' />
            <column-instance column='[created_on (dev_cg_rci_total_stats)]' derivation='Second' name='[sc:created_on (dev_cg_rci_total_stats):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345088330228727817]' derivation='Sum' name='[sum:Calculation_345088330228727817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330228826122]' derivation='Sum' name='[sum:Calculation_345088330228826122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330228961291]' derivation='Sum' name='[sum:Calculation_345088330228961291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330229059596]' derivation='Sum' name='[sum:Calculation_345088330229059596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330230718477]' derivation='Sum' name='[sum:Calculation_345088330230718477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088330230829070]' derivation='Sum' name='[sum:Calculation_345088330230829070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228727817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228961291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228826122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330229059596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330230718477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330230829070:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228727817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228961291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330228826122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330229059596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330230718477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sum:Calculation_345088330230829070:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sc:created_on (dev_cg_rci_total_stats):ok]'>
            <groupfilter function='member' level='[sc:created_on (dev_cg_rci_total_stats):ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]</column>
            <column>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[sc:created_on (dev_cg_rci_total_stats):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmk8980qwaivt17wo2xh1sg1osu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tablero Financiero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Finanzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finanzas' name='federated.1hmk8980qwaivt17wo2xh1sg1osu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hmk8980qwaivt17wo2xh1sg1osu'>
        <column caption='Month' datatype='string' name='[Calculation_345088330203791361]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
        </column>
        <column caption='Year' datatype='string' name='[Calculation_345088330239029263]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
        </column>
        <column-instance column='[Calculation_345088330203791361]' derivation='None' name='[none:Calculation_345088330203791361:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_345088330239029263]' derivation='None' name='[none:Calculation_345088330239029263:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='93000' id='88' w='98666' x='667' y='6000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='8' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4750' id='117' w='29917' x='63250' y='31125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4375' id='119' is-scaled='1' param='C:/Users/AXITY/Desktop/logo.png' w='8000' x='27167' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17625' id='37' param='vert' w='88583' x='4167' y='12000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Erick Rubio L/Desktop/New ATT/Tableros/att-logo-black-transparent.png' w='7300' x='1600' y='1625' />
        <zone h='5375' id='187' name='Last Updated' show-title='false' w='20333' x='4167' y='6000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3875' id='35' w='13333' x='28167' y='15375'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total MXN en CIP</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3250' id='36' w='13917' x='46250' y='15750'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total USD en CIP</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='188' name='Total MXN' show-title='false' w='16917' x='26333' y='19250' />
        <zone h='4000' id='189' name='Total USD' show-title='false' w='14333' x='46250' y='19500' />
        <zone h='74500' id='184' name='Table' show-title='false' w='90833' x='4583' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4625' id='115' w='42000' x='20417' y='31375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='116' w='12333' x='35500' y='31875'>
          <formatted-text>
            <run fontcolor='#00a8e0' fontname='Tableau Bold' fontsize='15'>CIP FINANZAS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='118' w='12167' x='71917' y='31375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00a8e0' fontname='Tableau Bold' fontsize='15'>ACTIVO FIJO</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='191' name='Totales por fuente' show-title='false' w='29083' x='62417' y='13000' />
        <zone h='3750' id='190' name='Total assets' show-title='false' w='10583' x='10583' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='153' w='14333' x='9167' y='15750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total de activos</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='193' mode='checkdropdown' name='Table' param='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330239029263:nk]' values='database' w='13333' x='52417' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='194' mode='checkdropdown' name='Table' param='[federated.1hmk8980qwaivt17wo2xh1sg1osu].[none:Calculation_345088330203791361:nk]' values='database' w='13333' x='69583' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
