<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' inline='true' name='federated.072dmb003eomsg1awqmq80jjbuc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balancer.attdatalake.com.mx' name='hadoophive.1wny2p00ekginq15ogy60171gpi1'>
            <connection authentication='yes' authentication-type='1' class='hadoophive' connection-type='Impala' dbname='' kerberos-host='_HOST' kerberos-realm='ATTDATALAKE.COM.MX' kerberos-service='impala' odbc-connect-string-extras='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' one-time-sql='' port='21050' schema='rci_db_inventory' server='balancer.attdatalake.com.mx' sslcert='' sslmode='require' transport-type='1' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1wny2p00ekginq15ogy60171gpi1' name='dev_cg_rci_model_properties_fi' table='[rci_db_inventory].[dev_cg_rci_model_properties_fi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidades]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnl_activo_mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnl_asignado_mxn]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dev_cr_rci_sem_finance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_no]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azimuth]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_bank_no]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_name]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabinet_usage]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateof_last_service]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idnf]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_unit_id]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_entity]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parnon]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_no]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_state]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protection_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_order]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rack_high]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rack_units]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retreat]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segregation]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_no]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software_version]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_inv]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_type]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tower_leg]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udm]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_position]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_unit_familytype]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_model_properties_fi)]</local-name>
            <parent-name>[dev_cg_rci_model_properties_fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_total_rows)]</local-name>
            <parent-name>[dev_cg_rci_total_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctl_tid]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn2]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on (dev_cg_rci_total_stats)]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dev_cg_rci_total_stats)]</local-name>
            <parent-name>[dev_cg_rci_total_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha' datatype='date' name='[Calculation_405605505101524992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(LEFT(STR([date_id]),4)+&quot;-&quot;+MID(STR([date_id]),5,2)+&quot;-&quot;+RIGHT(STR([date_id]),2))' />
      </column>
      <column caption='Activos por fuente' datatype='string' name='[Calculation_405605505102729217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ctl_tid] = &apos;1&apos; AND [rn2] = 1 THEN &apos;Solo en Finanzas&apos; &#13;&#10;ELSEIF [ctl_tid] = &apos;7&apos; AND [rn2] = 1 THEN &apos;Solo en Activo Fijo&apos;&#13;&#10;ELSEIF [ctl_tid] = &apos;1&apos; AND [rn2] = 2 THEN &apos;En Ambos&apos;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='COST PROM MXN' datatype='real' name='[Calculation_408138778553528321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mxn]) / [Calculation_568860990252736514]' />
      </column>
      <column caption='COST PROM USD' datatype='real' name='[Calculation_408138778553724930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd]) / [Calculation_568860990252736514]' />
      </column>
      <column caption='Fecha de actualizacin' datatype='string' name='[Calculation_408138778556006403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([created_on])' />
      </column>
      <column caption='Categora' datatype='string' name='[Calculation_503277323053264896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;ISNULL([category]) OR &#13;&#10;[category] = &apos;-&apos; OR&#13;&#10;[category] = &apos;0&apos;&#13;&#10;THEN &apos;Sin Categora&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
      </column>
      <column caption='Clculo2' datatype='real' name='[Calculation_503277323059740674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])/TOTAL(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Activos Financieros' datatype='real' name='[Calculation_528610068597358592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_568860990252736514] / SUM([total_rows]) &gt; 1&#13;&#10;THEN 1 ELSE [Calculation_568860990252736514] / SUM([total_rows])&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_528610068600291329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MID([created_on], 6, 2))' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_528610068600471555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([created_on], 4)' />
      </column>
      <column caption='TC' datatype='real' name='[Calculation_568860990216146945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tc])' />
      </column>
      <column caption='NUM ELEMENTOS' datatype='integer' name='[Calculation_568860990252736514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([id]) &gt; 0 then COUNTD([id]) else NULL end' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Clculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rn2]) / TOTAL(SUM([rn2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Clculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Num' datatype='integer' name='[Total (copia)_503277323059322881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total] * 1' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Article Type' datatype='string' name='[article_type]' role='dimension' type='nominal' />
      <column caption='Asset No' datatype='string' name='[asset_no]' role='dimension' type='nominal' />
      <column caption='Azimuth' datatype='string' name='[azimuth]' role='dimension' type='nominal' />
      <column caption='Base Type' datatype='string' name='[base_type]' role='dimension' type='nominal' />
      <column caption='Battery Bank No' datatype='string' name='[battery_bank_no]' role='dimension' type='nominal' />
      <column caption='Board Name' datatype='string' name='[board_name]' role='dimension' type='nominal' />
      <column caption='Board Type' datatype='string' name='[board_type]' role='dimension' type='nominal' />
      <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
      <column caption='Cabinet Usage' datatype='string' name='[cabinet_usage]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
      <column caption='Created On (Dev Cg Rci Model Properties Fi)' datatype='string' name='[created_on (dev_cg_rci_model_properties_fi)]' role='dimension' type='nominal' />
      <column caption='Created On (Dev Cg Rci Total Stats)' datatype='string' name='[created_on (dev_cg_rci_total_stats)]' role='dimension' type='nominal' />
      <column caption='Created On' datatype='string' name='[created_on]' role='dimension' type='nominal' />
      <column caption='Ctl Tid' datatype='string' name='[ctl_tid]' role='dimension' type='nominal' />
      <column caption='Date Id (Dev Cg Rci Model Properties Fi)' datatype='string' name='[date_id (dev_cg_rci_model_properties_fi)]' role='dimension' type='nominal' />
      <column caption='Date Id (Dev Cg Rci Total Rows)' datatype='string' name='[date_id (dev_cg_rci_total_rows)]' role='dimension' type='nominal' />
      <column caption='Date Id (Dev Cg Rci Total Stats)' datatype='string' name='[date_id (dev_cg_rci_total_stats)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='Dateof Last Service' datatype='string' name='[dateof_last_service]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Element Type' datatype='string' name='[element_type]' role='dimension' type='nominal' />
      <column caption='Equipment Type' datatype='string' name='[equipment_type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Id (Dev Cg Rci Model Properties Fi)' datatype='string' name='[id (dev_cg_rci_model_properties_fi)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Idnf' datatype='string' name='[idnf]' role='dimension' type='nominal' />
      <column caption='Inventory Unit Id' datatype='string' name='[inventory_unit_id]' role='dimension' type='nominal' />
      <column caption='Legal Entity' datatype='string' name='[legal_entity]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Lock Type' datatype='string' name='[lock_type]' role='dimension' type='nominal' />
      <column caption='Mme' datatype='string' name='[mme]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
      <column caption='Parnon' datatype='string' name='[parnon]' role='dimension' type='nominal' />
      <column caption='Part No' datatype='string' name='[part_no]' role='dimension' type='nominal' />
      <column caption='Physical State' datatype='string' name='[physical_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Protection Type' datatype='string' name='[protection_type]' role='dimension' type='nominal' />
      <column caption='Purchase Order' datatype='string' name='[purchase_order]' role='dimension' type='nominal' />
      <column caption='Rack High' datatype='string' name='[rack_high]' role='dimension' type='nominal' />
      <column caption='Rack Units' datatype='string' name='[rack_units]' role='dimension' type='nominal' />
      <column caption='Retreat' datatype='string' name='[retreat]' role='dimension' type='nominal' />
      <column caption='Rn2' datatype='integer' name='[rn2]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Segregation' datatype='string' name='[segregation]' role='dimension' type='nominal' />
      <column caption='Slot No' datatype='string' name='[slot_no]' role='dimension' type='nominal' />
      <column caption='Software Version' datatype='string' name='[software_version]' role='dimension' type='nominal' />
      <column caption='Sub Inv' datatype='string' name='[sub_inv]' role='dimension' type='nominal' />
      <column caption='Subaccount' datatype='string' name='[subaccount]' role='dimension' type='nominal' />
      <column caption='Support Type' datatype='string' name='[support_type]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
      <column caption='Tower Leg' datatype='string' name='[tower_leg]' role='dimension' type='nominal' />
      <column caption='Udm' datatype='string' name='[udm]' role='dimension' type='nominal' />
      <column caption='Unidades' datatype='real' name='[unidades]' role='measure' type='quantitative' />
      <column caption='Unit Position' datatype='string' name='[unit_position]' role='dimension' type='nominal' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Vendor Unit Familytype' datatype='string' name='[vendor_unit_familytype]' role='dimension' type='nominal' />
      <column caption='Vnl Activo Mxn' datatype='real' name='[vnl_activo_mxn]' role='measure' type='quantitative' />
      <column caption='Vnl Asignado Mxn' datatype='real' name='[vnl_asignado_mxn]' role='measure' type='quantitative' />
      <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Inf Fin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column caption='Activos Financieros' datatype='real' name='[Calculation_528610068597358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_568860990252736514] / SUM([total_rows]) &gt; 1&#13;&#10;THEN 1 ELSE [Calculation_568860990252736514] / SUM([total_rows])&#13;&#10;END' />
            </column>
            <column caption='NUM ELEMENTOS' datatype='integer' name='[Calculation_568860990252736514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([id]) &gt; 0 then COUNTD([id]) else NULL end' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610068597358592]' derivation='User' name='[usr:Calculation_528610068597358592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_528610068597358592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column caption='Fecha de actualizacin' datatype='string' name='[Calculation_408138778556006403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([created_on])' />
            </column>
            <column caption='Created On' datatype='string' name='[created_on]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138778556006403]' derivation='User' name='[usr:Calculation_408138778556006403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778556006403:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778556006403:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column caption='COST PROM MXN' datatype='real' name='[Calculation_408138778553528321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mxn]) / [Calculation_568860990252736514]' />
            </column>
            <column caption='COST PROM USD' datatype='real' name='[Calculation_408138778553724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd]) / [Calculation_568860990252736514]' />
            </column>
            <column caption='Categora' datatype='string' name='[Calculation_503277323053264896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;ISNULL([category]) OR &#13;&#10;[category] = &apos;-&apos; OR&#13;&#10;[category] = &apos;0&apos;&#13;&#10;THEN &apos;Sin Categora&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_528610068600291329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([created_on], 6, 2))' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_528610068600471555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([created_on], 4)' />
            </column>
            <column caption='NUM ELEMENTOS' datatype='integer' name='[Calculation_568860990252736514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([id]) &gt; 0 then COUNTD([id]) else NULL end' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Created On' datatype='string' name='[created_on]' role='dimension' type='nominal' />
            <column-instance column='[unidades]' derivation='Sum' name='[diff:sum:unidades:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277323053264896]' derivation='None' name='[none:Calculation_503277323053264896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528610068600291329]' derivation='None' name='[none:Calculation_528610068600291329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528610068600471555]' derivation='None' name='[none:Calculation_528610068600471555:nk]' pivot='key' type='nominal' />
            <column-instance column='[mxn]' derivation='Sum' name='[sum:mxn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unidades]' derivation='Sum' name='[sum:unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vnl_activo_mxn]' derivation='Sum' name='[sum:vnl_activo_mxn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vnl_asignado_mxn]' derivation='Sum' name='[sum:vnl_asignado_mxn:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades' datatype='real' name='[unidades]' role='measure' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408138778553528321]' derivation='User' name='[usr:Calculation_408138778553528321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138778553724930]' derivation='User' name='[usr:Calculation_408138778553724930:qk]' pivot='key' type='quantitative' />
            <column caption='Vnl Activo Mxn' datatype='real' name='[vnl_activo_mxn]' role='measure' type='quantitative' />
            <column caption='Vnl Asignado Mxn' datatype='real' name='[vnl_asignado_mxn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072dmb003eomsg1awqmq80jjbuc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:mxn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778553528321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778553724930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:unidades:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:vnl_asignado_mxn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:vnl_activo_mxn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.072dmb003eomsg1awqmq80jjbuc7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:mxn:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778553528321:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[usr:Calculation_408138778553724930:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:unidades:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:vnl_asignado_mxn:qk]&quot;</bucket>
              <bucket>&quot;[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:vnl_activo_mxn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600291329:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_528610068600291329:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600471555:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_528610068600471555:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600291329:ok]</column>
            <column>[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600471555:nk]</column>
            <column>[federated.072dmb003eomsg1awqmq80jjbuc7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[Multiple Values]' />
              <lod column='[federated.072dmb003eomsg1awqmq80jjbuc7].[diff:sum:unidades:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_503277323053264896:nk]</rows>
        <cols>[federated.072dmb003eomsg1awqmq80jjbuc7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total MXN'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column caption='Mxn' datatype='real' name='[mxn]' role='measure' type='quantitative' />
            <column-instance column='[mxn]' derivation='Sum' name='[sum:mxn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:mxn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total por fuente (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column caption='Activos por fuente' datatype='string' name='[Calculation_405605505102729217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ctl_tid] = &apos;1&apos; AND [rn2] = 1 THEN &apos;Solo en Finanzas&apos; &#13;&#10;ELSEIF [ctl_tid] = &apos;7&apos; AND [rn2] = 1 THEN &apos;Solo en Activo Fijo&apos;&#13;&#10;ELSEIF [ctl_tid] = &apos;1&apos; AND [rn2] = 2 THEN &apos;En Ambos&apos;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Total Num' datatype='integer' name='[Total (copia)_503277323059322881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total] * 1' />
            </column>
            <column caption='Ctl Tid' datatype='string' name='[ctl_tid]' role='dimension' type='nominal' />
            <column-instance column='[Total (copia)_503277323059322881]' derivation='Sum' name='[cum:sum:Total (copia)_503277323059322881:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_405605505102729217]' derivation='None' name='[none:Calculation_405605505102729217:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rn2' datatype='integer' name='[rn2]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_405605505102729217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_405605505102729217:nk]' member='&quot;En Ambos&quot;' />
              <groupfilter function='member' level='[none:Calculation_405605505102729217:nk]' member='&quot;Solo en Activo Fijo&quot;' />
              <groupfilter function='member' level='[none:Calculation_405605505102729217:nk]' member='&quot;Solo en Finanzas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_405605505102729217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[pcto:sum:total:qk]' />
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[cum:sum:Total (copia)_503277323059322881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_405605505102729217:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='total activos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.072dmb003eomsg1awqmq80jjbuc7].[sum:total_assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tablero Financiero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Finanzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dev_cr_rci_finance_snapshot_tmp (rci_db_inventory.dev_cr_rci_finance_snapshot_tmp)+ (rci_db_inventory)' name='federated.072dmb003eomsg1awqmq80jjbuc7' />
      </datasources>
      <datasource-dependencies datasource='federated.072dmb003eomsg1awqmq80jjbuc7'>
        <column caption='Month' datatype='integer' name='[Calculation_528610068600291329]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(MID([created_on], 6, 2))' />
        </column>
        <column caption='Year' datatype='string' name='[Calculation_528610068600471555]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([created_on], 4)' />
        </column>
        <column-instance column='[Calculation_528610068600291329]' derivation='None' name='[none:Calculation_528610068600291329:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_528610068600471555]' derivation='None' name='[none:Calculation_528610068600471555:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='88' type='empty' w='98666' x='667' y='6000'>
          </zone>
          <zone h='5000' id='8' type='title' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='4750' id='117' type='empty' w='30667' x='62417' y='22625'>
        </zone>
        <zone h='4375' id='119' is-scaled='1' param='C:/Users/AXITY/Desktop/logo.png' type='bitmap' w='8000' x='20417' y='6250' />
        <zone h='9250' id='37' param='vert' type='layout-flow' w='88583' x='4167' y='12000'>
        </zone>
        <zone h='3375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Erick Rubio L/Desktop/New ATT/Tableros/att-logo-black-transparent.png' type='bitmap' w='7300' x='1600' y='1625' />
        <zone h='5375' id='93' name='Last Updated' show-title='false' w='18917' x='4167' y='6000' />
        <zone forceUpdate='true' h='4625' id='30' type='text' w='9417' x='5083' y='12250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>% de activos en </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>fuentes de Finanzas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='35' type='text' w='13333' x='29083' y='12125'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total MXN en CIP</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='36' type='text' w='13917' x='47417' y='12250'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total USD en CIP</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='94' name='% Inf Fin' show-title='false' w='10333' x='14917' y='13250' />
        <zone h='4875' id='95' name='Total MXN' show-title='false' w='14750' x='29417' y='16375' />
        <zone h='4000' id='96' name='Total USD' show-title='false' w='14333' x='48833' y='16250' />
        <zone h='5500' id='99' mode='checkdropdown' name='Table' param='[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600291329:ok]' type='filter' values='database' w='16000' x='48333' y='5750' />
        <zone h='5500' id='98' mode='checkdropdown' name='Table' param='[federated.072dmb003eomsg1awqmq80jjbuc7].[none:Calculation_528610068600471555:nk]' type='filter' values='database' w='16000' x='31167' y='5875' />
        <zone h='74500' id='91' name='Table' show-title='false' w='90833' x='3917' y='27375' />
        <zone h='4625' id='115' type='empty' w='42000' x='19583' y='22625'>
        </zone>
        <zone h='3750' id='116' type='text' w='12333' x='36917' y='23250'>
          <formatted-text>
            <run fontcolor='#00a8e0' fontname='Tableau Bold' fontsize='15'>CIP FINANZAS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='118' type='text' w='12167' x='71667' y='22750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00a8e0' fontname='Tableau Bold' fontsize='15'>ACTIVO FIJO</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='149' name='Total por fuente (2)' show-title='false' w='26417' x='68667' y='9500' />
        <zone h='3750' id='150' name='total activos' show-title='false' w='10583' x='16167' y='17875' />
        <zone forceUpdate='true' h='3750' id='153' type='text' w='8333' x='5500' y='17625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='8'>Total de activos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
