<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' inline='true' name='federated.1kbraz9115kb0k19r9exu02ehm4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balancer.attdatalake.com.mx' name='hadoophive.0iq30991ip45mo184wwy507m016z'>
            <connection authentication='yes' authentication-type='1' class='hadoophive' connection-type='Impala' dbname='' kerberos-host='_HOST' kerberos-realm='ATTDATALAKE.COM.MX' kerberos-service='impala' odbc-connect-string-extras='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' one-time-sql='' port='21050' schema='rci_db_inventory' server='balancer.attdatalake.com.mx' sslcert='' sslmode='require' transport-type='1' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='TrustedCerts=C:\CERTS\cacerts.pem;CAIssuedCertNamesMismatch=1' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hadoophive.0iq30991ip45mo184wwy507m016z' name='cr_rci_sem_control_table' table='[rci_db_inventory].[cr_rci_sem_control_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ctl_tid]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_source]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecycle]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_model]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genericmodel]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_location]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicated]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_model]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_location]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bids]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_props]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_aprops]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_bids]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalids]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_values]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[cr_rci_sem_control_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Calculation_338895876853653504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ctl_tid])' />
      </column>
      <column caption='Last Updated' datatype='datetime' name='[Calculation_338895876864266241]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([created_on])' />
      </column>
      <column caption='Total Sources' datatype='integer' name='[Calculation_338895876867715074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([table_name])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_338895876891086851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_338895876891119620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_338895876891189253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cr_rci_sem_control_table' datatype='table' name='[__tableau_internal_object_id__].[cr_rci_sem_control_table (rci_db_inventory.cr_rci_sem_control_table)_EFC0CBEA3F4F45BBA93E9D68C1EF17FD]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
      <column caption='Avg Aprops' datatype='real' name='[avg_aprops]' role='measure' type='quantitative' />
      <column caption='Avg Bids' datatype='real' name='[avg_bids]' role='measure' type='quantitative' />
      <column caption='Avg Props' datatype='real' name='[avg_props]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Created On' datatype='datetime' datatype-customized='true' name='[created_on]' role='dimension' type='ordinal' />
      <column caption='Ctl Tid' datatype='integer' name='[ctl_tid]' role='measure' type='quantitative' />
      <column caption='Duplicated' datatype='integer' name='[duplicated]' role='measure' type='quantitative' />
      <column caption='Genericmodel' datatype='integer' name='[genericmodel]' role='measure' type='quantitative' />
      <column caption='Invalids' datatype='integer' name='[invalids]' role='measure' type='quantitative' />
      <column caption='Lifecycle' datatype='string' name='[lifecycle]' role='dimension' type='nominal' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='N Location' datatype='integer' name='[n_location]' role='measure' type='quantitative' />
      <column caption='N Model' datatype='integer' name='[n_model]' role='measure' type='quantitative' />
      <column caption='No Bids' datatype='integer' name='[no_bids]' role='measure' type='quantitative' />
      <column caption='No Values' datatype='integer' name='[no_values]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='W Location' datatype='integer' name='[w_location]' role='measure' type='quantitative' />
      <column caption='W Model' datatype='integer' name='[w_model]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
            <column caption='Last Updated' datatype='datetime' name='[Calculation_338895876864266241]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([created_on])' />
            </column>
            <column aggregation='Count' caption='Created On' datatype='datetime' datatype-customized='true' name='[created_on]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_338895876864266241]' derivation='User' name='[usr:Calculation_338895876864266241:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbraz9115kb0k19r9exu02ehm4k].[usr:Calculation_338895876864266241:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
            <column caption='Total Sources' datatype='integer' name='[Calculation_338895876867715074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([table_name])' />
            </column>
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338895876867715074]' derivation='User' name='[usr:Calculation_338895876867715074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[usr:Calculation_338895876867715074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
            <column caption='ID' datatype='string' name='[Calculation_338895876853653504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ctl_tid])' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_338895876891086851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_338895876891119620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_338895876891189253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
            </column>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column caption='Avg Aprops' datatype='real' name='[avg_aprops]' role='measure' type='quantitative' />
            <column caption='Avg Bids' datatype='real' name='[avg_bids]' role='measure' type='quantitative' />
            <column caption='Avg Props' datatype='real' name='[avg_props]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Created On' datatype='datetime' datatype-customized='true' name='[created_on]' role='dimension' type='ordinal' />
            <column caption='Ctl Tid' datatype='integer' name='[ctl_tid]' role='measure' type='quantitative' />
            <column caption='Duplicated' datatype='integer' name='[duplicated]' role='measure' type='quantitative' />
            <column caption='Genericmodel' datatype='integer' name='[genericmodel]' role='measure' type='quantitative' />
            <column caption='Invalids' datatype='integer' name='[invalids]' role='measure' type='quantitative' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column caption='N Location' datatype='integer' name='[n_location]' role='measure' type='quantitative' />
            <column caption='N Model' datatype='integer' name='[n_model]' role='measure' type='quantitative' />
            <column caption='No Bids' datatype='integer' name='[no_bids]' role='measure' type='quantitative' />
            <column caption='No Values' datatype='integer' name='[no_values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338895876853653504]' derivation='None' name='[none:Calculation_338895876853653504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338895876891086851]' derivation='None' name='[none:Calculation_338895876891086851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338895876891119620]' derivation='None' name='[none:Calculation_338895876891119620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338895876891189253]' derivation='None' name='[none:Calculation_338895876891189253:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_on]' derivation='None' name='[none:created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_aprops]' derivation='Sum' name='[sum:avg_aprops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_bids]' derivation='Sum' name='[sum:avg_bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_props]' derivation='Sum' name='[sum:avg_props:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duplicated]' derivation='Sum' name='[sum:duplicated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genericmodel]' derivation='Sum' name='[sum:genericmodel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invalids]' derivation='Sum' name='[sum:invalids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match]' derivation='Sum' name='[sum:match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_location]' derivation='Sum' name='[sum:n_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_model]' derivation='Sum' name='[sum:n_model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_bids]' derivation='Sum' name='[sum:no_bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_values]' derivation='Sum' name='[sum:no_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updates]' derivation='Sum' name='[sum:updates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_location]' derivation='Sum' name='[sum:w_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w_model]' derivation='Sum' name='[sum:w_model:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
            <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
            <column caption='W Location' datatype='integer' name='[w_location]' role='measure' type='quantitative' />
            <column caption='W Model' datatype='integer' name='[w_model]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:rows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:invalids:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:updates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:w_model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:n_model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:genericmodel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:w_location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:n_location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_bids:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_props:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_aprops:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:no_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:duplicated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:no_bids:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:rows:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:assets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:invalids:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:updates:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:match:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:w_model:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:n_model:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:genericmodel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:w_location:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:n_location:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_bids:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_props:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:avg_aprops:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:no_values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:no_bids:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:duplicated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891086851:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_338895876891086851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891119620:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_338895876891119620:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891189253:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_338895876891189253:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbraz9115kb0k19r9exu02ehm4k].[:Measure Names]</column>
            <column>[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891086851:nk]</column>
            <column>[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891119620:nk]</column>
            <column>[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891189253:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbraz9115kb0k19r9exu02ehm4k].[none:created_on:ok] / ([federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876853653504:nk] / [federated.1kbraz9115kb0k19r9exu02ehm4k].[none:table_name:nk]))</rows>
        <cols>[federated.1kbraz9115kb0k19r9exu02ehm4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbraz9115kb0k19r9exu02ehm4k].[sum:assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vista de control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Control View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dev_cr_rci_sem_control_table (rci_db_inventory.dev_cr_rci_sem_control_table) (rci_db_inventory)' name='federated.1kbraz9115kb0k19r9exu02ehm4k' />
      </datasources>
      <datasource-dependencies datasource='federated.1kbraz9115kb0k19r9exu02ehm4k'>
        <column caption='Day' datatype='string' name='[Calculation_338895876891086851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;day&apos;,[created_on])' />
        </column>
        <column caption='Month' datatype='string' name='[Calculation_338895876891119620]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[created_on])' />
        </column>
        <column caption='Year' datatype='string' name='[Calculation_338895876891189253]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[created_on])' />
        </column>
        <column-instance column='[Calculation_338895876891086851]' derivation='None' name='[none:Calculation_338895876891086851:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_338895876891119620]' derivation='None' name='[none:Calculation_338895876891119620:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_338895876891189253]' derivation='None' name='[none:Calculation_338895876891189253:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='66' w='19589' x='63762' y='5998'>
          </zone>
          <zone h='78377' id='69' name='Tabla' show-title='false' w='98858' x='571' y='20623'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4998' id='8' w='98858' x='571' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='15' param='vert' w='20898' x='42864' y='5998'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='55' h='4000' id='67' is-fixed='true' w='20898' x='42864' y='5998'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='17' param='vert' w='42293' x='571' y='5998' />
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='68' w='16078' x='83351' y='5998'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10625' id='19' param='vert' w='98858' x='571' y='9998' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7750' id='37' param='vert' w='91286' x='4571' y='12000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Erick Rubio L/Desktop/New ATT/Tableros/att-logo-black-transparent.png' w='7300' x='1600' y='1625' />
        <zone h='5375' id='77' name='Last Updated' show-title='false' w='18929' x='1214' y='6000' />
        <zone h='4375' id='75' name='Total Rows' show-title='false' w='15800' x='45300' y='14000' />
        <zone h='4625' id='74' name='Sources' show-title='false' w='13100' x='19900' y='14125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='30' w='10000' x='12400' y='14000'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Sources</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='35' w='10600' x='34600' y='13875'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total Rows</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='36' w='11700' x='64900' y='13750'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Total Assets</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='80' mode='checkdropdown' name='Tabla' param='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891086851:nk]' values='database' w='16000' x='41357' y='5750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='81' mode='checkdropdown' name='Tabla' param='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891119620:nk]' values='database' w='16786' x='58214' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='82' mode='checkdropdown' name='Tabla' param='[federated.1kbraz9115kb0k19r9exu02ehm4k].[none:Calculation_338895876891189253:nk]' values='database' w='16786' x='75571' y='5750' />
        <zone h='3750' id='103' name='Total assets' show-title='false' w='33286' x='73857' y='14125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
