notification_mail=elud.dejesus@axity.com
support_mail=elud.dejesus@axity.com
ws_wf_notificacion=1582039384.21
ws_wf_error_notificaction=1577719745.18
wspace_oozie_mail=1577137251.33
ws_wf_generic=1594009177.83
nifi_api=http://10.150.56.8:8080/nifi-api
number_nodes=3
schema_table_rci=rci_db_inventory
schema_table_config=rci_db_metadata
table_execution=cr_rci_ingestion_files_tst
table_source=cfg_rci_source
table_names=cfg_rci_table
table_config=cfg_rci_table_config
table_statistics=cr_rci_statistics_tst
table_processors=cfg_rci_nifi
table_orchestration=cfg_rci_automation_config
table_validation=cr_rci_validation_tst
table_processors_detail=cr_rci_nifi_process_detail_tst
table_events=cr_rci_events_tst
table_events_catalog=cg_rci_events_catalog
table_execution_references=cr_rci_executions_id_references_tst
table_source_processed=dev_cr_rci_ae_processed_sources
table_control=cr_rci_sem_control_table
table_finance=cr_rci_sem_finance_table
path_backup_file=/user/raw_rci/bkp_srcfiles/odk/
path_odk_info=/data/RCI/raw/PANDA/ODK/data/
status_active=ACTIVE
status_processing=PROCESSING
status_finished_raw=FINISHED_RAW
status_processing_odk=PROCESSING_ODK
status_error_odk=NOT_COMPLETED_ODK
status_pending_clean=PENDING_CLEANING
status_processing_clean=PROCESSING_CLEANING
status_error_clean=NOT_COMPLETED_CLEANING
status_pending_ae=PENDING_PROCESS_ASSET_ENGINE
status_processing_ae=PROCESSING_ASSET_ENGINE
status_error_ae=NOT_COMPLETED_ASSET_ENGINE
status_pending_control_view=PENDING_CONTROL_VIEW
status_processing_control_view=PROCESSING_CONTROL_VIEW
status_error_control_view=NOT_COMPLETED_CONTROL_VIEW
status_pending_finance=PENDING_FINANCE
status_processing_finance=PROCESSING_FINANCE
status_error_finance=NOT_COMPLETED_FINANCE
status_executed=FINISHED
status_no_executed=NOT_COMPLETED
status_power_on=POWER_ON
status_power_off=POWER_OFF
send_notification_mail=true
status_validation_ok=PROCESS
status_validation_ko=DO_NOT_PROCESS
status_validation_no_files=NO_FILES
status_validation_processing=VALIDATING
status_validation_no_validated=NOT_VALIDATED
status_server_ok=AVAILABLE_SERVER
status_server_fail=SERVER_NOT_AVAILABLE
status_paths_ok=CORRECT
status_paths_ko=INCORRECT
user=raw_rci
