MAIL=ed451n@att.com
IMPALAD=gnpmcpro02.cloudera.pro.gnp.mx:21000
OOZIE_URL=http://10.150.25.161:11000/oozie
TMP=/home/raw_rci/attdlkrci/tmp/
CFG=/home/raw_rci/attdlkrci/config/
WSPACE=
OOZWSPACE=1574786304.05
wspace_oozie_mail=1577137251.33
esquema_tablas_rci=rci_network_db
esquema_tablas_config=rci_metadata_db
tabla_ejecuciones=tx_rci_executions
tabla_config=tx_rci_config
tabla_cifras=tx_cifras_control
path_cifras=/data/RCI/stg/hive/staging/cifras_control/data/
tabla_processors=tx_rci_processors_nifi
