
                                                                               
                                                                               
               AAA               TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
              A:::A              T:::::::::::::::::::::TT:::::::::::::::::::::T
             A:::::A             T:::::::::::::::::::::TT:::::::::::::::::::::T
            A:::::::A            T:::::TT:::::::TT:::::TT:::::TT:::::::TT:::::T
           A:::::::::A           TTTTTT  T:::::T  TTTTTTTTTTTT  T:::::T  TTTTTT
          A:::::A:::::A                  T:::::T                T:::::T        
         A:::::A A:::::A                 T:::::T                T:::::T        
        A:::::A   A:::::A                T:::::T                T:::::T        
       A:::::A     A:::::A               T:::::T                T:::::T        
      A:::::AAAAAAAAA:::::A              T:::::T                T:::::T        
     A:::::::::::::::::::::A             T:::::T                T:::::T        
    A:::::AAAAAAAAAAAAA:::::A            T:::::T                T:::::T        
   A:::::A             A:::::A         TT:::::::TT            TT:::::::TT      
  A:::::A               A:::::A        T:::::::::T            T:::::::::T      
 A:::::A                 A:::::A       T:::::::::T            T:::::::::T      
AAAAAAA                   AAAAAAA      TTTTTTTTTTT            TTTTTTTTTTT      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
